--------------------
-aaaaaaaaaaaaaaaaaa-
-aaaaRRaaaaaaRRaaaa-
-aaa<hc>aaaa<ch>aaa-
-aa@hDchaaa@hcDhaaa-
-aaaaaaaaaaaaaaaaaa-
-aaaaaaaaaaaaaaaaaa-
-aaaaaaaaax::::Xaaa-
-aaa===@aa!;;;;?aaa-
-aaaffffaahhhhhhaaa-
-aaaffffaa**D***aaa-
-aaaaaaaaaaaaaaaaaa-
-aaaaaaaaa===@==aaa-
-aaa2113aafffaaaaaa-
-aaa7ww8aafffaaaaaa-
-aaa7ww8aaaaaaaaaaa-
----7ww8------------#

Map_Height = 017
Map_Width = 020
Tileset = 001_PalletT
Door_[4, 6] = 001_PlHouse
Door_[4, 15] = 001_RiHouse
Door_[10, 12] = 001_OakLab-
Sign_[4, 4] = Si_0002        # Hero's House
Sign_[4, 12] = Si_0003       # Rival's House
Sign_[8, 7] = Si_0004        # Pallet Town
Sign_[12, 13] = Si_0005      # Oak's Lab