# This is the French translation file of the game
# List of the Pokemon in the game in the order they appear in the Pokedex
Pk_000 = 152
Pk_001 = Bulbizarre
Pk_002 = Herbizarre
Pk_003 = Florizarre
Pk_004 = Salamèche
Pk_005 = Reptincel
Pk_006 = Dracaufeu
Pk_007 = Carapuce
Pk_008 = Carabaffe
Pk_009 = Tortank
Pk_010 = Chenipan
Pk_011 = Chrysacier
Pk_012 = Papilusion
Pk_013 = Aspicot
Pk_014 = Coconfort
Pk_015 = Dardargnan
Pk_016 = Roucool
Pk_017 = Roucoups
Pk_018 = Roucarnage
Pk_019 = Rattata
Pk_020 = Rattatac
Pk_021 = Piafabec
Pk_022 = Rapasdepic
Pk_023 = Abo
Pk_024 = Arbok
Pk_025 = Pikachu
Pk_026 = Raichu
Pk_027 = Sabelette
Pk_028 = Sablaireau
Pk_029 = Nidoran♀
Pk_030 = Nidorina
Pk_031 = Nidoqueen
Pk_032 = Nidoran♂
Pk_033 = Nidorino
Pk_034 = Nidoking
Pk_035 = Mélofée
Pk_036 = Mélodelfe
Pk_037 = Goupix
Pk_038 = Feunard
Pk_039 = Rondoudou
Pk_040 = Grodoudou
Pk_041 = Nosferapti
Pk_042 = Nosferalto
Pk_043 = Mystherbe
Pk_044 = Ortide
Pk_045 = Rafflesia
Pk_046 = Paras
Pk_047 = Parasect
Pk_048 = Mimitoss
Pk_049 = Aéromite
Pk_050 = Taupiqueur
Pk_051 = Triopikeur
Pk_052 = Miaouss
Pk_053 = Persian
Pk_054 = Psykokwak
Pk_055 = Akwakwak
Pk_056 = Férosinge
Pk_057 = Colossinge
Pk_058 = Caninos
Pk_059 = Arcanin
Pk_060 = Ptitard
Pk_061 = Têtarte
Pk_062 = Tartard
Pk_063 = Abra
Pk_064 = Kadabra
Pk_065 = Alakazam
Pk_066 = Machoc
Pk_067 = Machopeur
Pk_068 = Mackogneur
Pk_069 = Chétiflor
Pk_070 = Boustiflor
Pk_071 = Empiflor
Pk_072 = Tentacool
Pk_073 = Tentacruel
Pk_074 = Racaillou
Pk_075 = Gravalanch
Pk_076 = Grolem
Pk_077 = Ponyta
Pk_078 = Galopa
Pk_079 = Ramoloss
Pk_080 = Flagadoss
Pk_081 = Magnéti
Pk_082 = Magnéton
Pk_083 = Canarticho
Pk_084 = Doduo
Pk_085 = Dodrio
Pk_086 = Otaria
Pk_087 = Lamantine
Pk_088 = Tadmorv
Pk_089 = Grotadmorv
Pk_090 = Kokiyas
Pk_091 = Crustabri
Pk_092 = Fantominus
Pk_093 = Spectrum
Pk_094 = Ectoplasma
Pk_095 = Onix
Pk_096 = Soporifik
Pk_097 = Hypnomade
Pk_098 = Krabby
Pk_099 = Krabboss
Pk_100 = Voltorbe
Pk_101 = Electrode
Pk_102 = Noeunoeuf
Pk_103 = Noadkoko
Pk_104 = Osselait
Pk_105 = Ossatueur
Pk_106 = Kicklee
Pk_107 = Tygnon
Pk_108 = Excelangue
Pk_109 = Smogo
Pk_110 = Smogogo
Pk_111 = Rhinocorne
Pk_112 = Rhinoféros
Pk_113 = Leveinard
Pk_114 = Saquedeneu
Pk_115 = Kangourex
Pk_116 = Hypotrempe
Pk_117 = Hypocéan
Pk_118 = Poissirène
Pk_119 = Poissoroy
Pk_120 = Stari
Pk_121 = Staross
Pk_122 = M. Mime
Pk_123 = Insécateur
Pk_124 = Lippoutou
Pk_125 = Élektek
Pk_126 = Magmar
Pk_127 = Scarabrute
Pk_128 = Tauros
Pk_129 = Magicarpe
Pk_130 = Léviator
Pk_131 = Lokhlass
Pk_132 = Métamorph
Pk_133 = Évoli
Pk_134 = Aquali
Pk_135 = Voltali
Pk_136 = Pyroli
Pk_137 = Porygon
Pk_138 = Amonita
Pk_139 = Amonistar
Pk_140 = Kabuto
Pk_141 = Kabutops
Pk_142 = Ptéra
Pk_143 = Ronflex
Pk_144 = Artikodin
Pk_145 = Électhor
Pk_146 = Sulfura
Pk_147 = Minidraco
Pk_148 = Draco
Pk_149 = Dracolosse
Pk_150 = Mewtwo
Pk_151 = Mew
Pk_152 = MissingNo.

# List of the items in the game in the order they appear in the Itemdex
It_000 = 001
It_001 = Potion

# List of the moves in the game in the order they appear in the Movedex
Mv_000 = 001
Mv_001 = Charge

# List of the types in the game in the order they appear in the Typedex
Ty_00 = 17
Ty_01 = Normal
Ty_02 = Combat
Ty_03 = Vol
Ty_04 = Poison
Ty_05 = Sol
Ty_06 = Roche
Ty_07 = Insecte
Ty_08 = Spectre
Ty_09 = Acier
Ty_10 = Feu
Ty_11 = Eau
Ty_12 = Plante
Ty_13 = Électrik
Ty_14 = Psy
Ty_15 = Glace
Ty_16 = Dragon
Ty_17 = Ténèbres

# List of the abilities in the game in the order they appear in the Abilitydex
Ab_000 = 001
Ab_001 = Pression

# List of the locations in the game in the order they appear in the Locationdex
Lc_000 = 001
Lc_001 = Route 1

# List of the trainers in the game in the order they appear in the Trainerdex
Tr_0000 = 0002
Tr_0001 = Dresseur corrompu
Tr_0002 = Dresseur 1

# List of the dialogues in the game in the order they appear in the Dialoguedex
Dg_0000 = 0002
Dg_0001 = Dialogue corrompu
Dg_0002 = Dialogue 1

# List of the signs in the game in the order they appear in the Signdex
Si_0000 = 0005
Si_0001 = Panneau corrompu
Si_0002 = Maison du hero
Si_0003 = Maison du rival
Si_0004 = Bourg Palette
Si_0005 = Laboratoire du Prof. Chen

# List of Buttons + GUI Texts in the game
Bt_0000 = 0022
Bt_0001 = Defini
Bt_0002 = Choix
Bt_0003 = Annuler
Bt_0004 = Sauvegarder
Bt_0005 = Charger
Bt_0006 = Options
Bt_0007 = Quitter
Bt_0008 = Defaut
Bt_0009 = Fermer
Bt_0010 = Commencer
Bt_0011 = Continuer
Bt_0012 = Options de combat
Bt_0013 = Langue
Bt_0014 = Vous devez relancer le jeu pour que les changements prennent effet.
Bt_0015 = Nouvelle partie
Bt_0016 = Informations
Bt_0017 = Nom du joueur
Bt_0018 = Confirmer
Bt_0019 = Sexe
Bt_0020 = Masculin
Bt_0021 = Feminin
Bt_0022 = Hermaphrodite
