# This is the English translation file of the game
# List of the Pokemon in the game in the order they appear in the Pokedex
Pk_000 = 152
Pk_001 = Bulbasaur
Pk_002 = Ivysaur
Pk_003 = Venusaur
Pk_004 = Charmander
Pk_005 = Charmeleon
Pk_006 = Charizard
Pk_007 = Squirtle
Pk_008 = Wartortle
Pk_009 = Blastoise
Pk_010 = Caterpie
Pk_011 = Metapod
Pk_012 = Butterfree
Pk_013 = Weedle
Pk_014 = Kakuna
Pk_015 = Beedrill
Pk_016 = Pidgey
Pk_017 = Pidgeotto
Pk_018 = Pidgeot
Pk_019 = Rattata
Pk_020 = Raticate
Pk_021 = Spearow
Pk_022 = Fearow
Pk_023 = Ekans
Pk_024 = Arbok
Pk_025 = Pikachu
Pk_026 = Raichu
Pk_027 = Sandshrew
Pk_028 = Sandslash
Pk_029 = Nidoran♀
Pk_030 = Nidorina
Pk_031 = Nidoqueen
Pk_032 = Nidoran♂
Pk_033 = Nidorino
Pk_034 = Nidoking
Pk_035 = Clefairy
Pk_036 = Clefable
Pk_037 = Vulpix
Pk_038 = Ninetales
Pk_039 = Jigglypuff
Pk_040 = Wigglytuff
Pk_041 = Zubat
Pk_042 = Golbat
Pk_043 = Oddish
Pk_044 = Gloom
Pk_045 = Vileplume
Pk_046 = Paras
Pk_047 = Parasect
Pk_048 = Venonat
Pk_049 = Venomoth
Pk_050 = Diglett
Pk_051 = Dugtrio
Pk_052 = Meowth
Pk_053 = Persian
Pk_054 = Psyduck
Pk_055 = Golduck
Pk_056 = Mankey
Pk_057 = Primeape
Pk_058 = Growlithe
Pk_059 = Arcanine
Pk_060 = Poliwag
Pk_061 = Poliwhirl
Pk_062 = Poliwrath
Pk_063 = Abra
Pk_064 = Kadabra
Pk_065 = Alakazam
Pk_066 = Machop
Pk_067 = Machoke
Pk_068 = Machamp
Pk_069 = Bellsprout
Pk_070 = Weepinbell
Pk_071 = Victreebel
Pk_072 = Tentacool
Pk_073 = Tentacruel
Pk_074 = Geodude
Pk_075 = Graveler
Pk_076 = Golem
Pk_077 = Ponyta
Pk_078 = Rapidash
Pk_079 = Slowpoke
Pk_080 = Slowbro
Pk_081 = Magnemite
Pk_082 = Magneton
Pk_083 = Farfetch'd
Pk_084 = Doduo
Pk_085 = Dodrio
Pk_086 = Seel
Pk_087 = Dewgong
Pk_088 = Grimer
Pk_089 = Muk
Pk_090 = Shellder
Pk_091 = Cloyster
Pk_092 = Gastly
Pk_093 = Haunter
Pk_094 = Gengar
Pk_095 = Onix
Pk_096 = Drowzee
Pk_097 = Hypno
Pk_098 = Krabby
Pk_099 = Kingler
Pk_100 = Voltorb
Pk_101 = Electrode
Pk_102 = Exeggcute
Pk_103 = Exeggutor
Pk_104 = Cubone
Pk_105 = Marowak
Pk_106 = Hitmonlee
Pk_107 = Hitmonchan
Pk_108 = Lickitung
Pk_109 = Koffing
Pk_110 = Weezing
Pk_111 = Rhyhorn
Pk_112 = Rhydon
Pk_113 = Chansey
Pk_114 = Tangela
Pk_115 = Kangaskhan
Pk_116 = Horsea
Pk_117 = Seadra
Pk_118 = Goldeen
Pk_119 = Seaking
Pk_120 = Staryu
Pk_121 = Starmie
Pk_122 = Mr. Mime
Pk_123 = Scyther
Pk_124 = Jynx
Pk_125 = Electabuzz
Pk_126 = Magmar
Pk_127 = Pinsir
Pk_128 = Tauros
Pk_129 = Magikarp
Pk_130 = Gyarados
Pk_131 = Lapras
Pk_132 = Ditto
Pk_133 = Eevee
Pk_134 = Vaporeon
Pk_135 = Jolteon
Pk_136 = Flareon
Pk_137 = Porygon
Pk_138 = Omanyte
Pk_139 = Omastar
Pk_140 = Kabuto
Pk_141 = Kabutops
Pk_142 = Aerodactyl
Pk_143 = Snorlax
Pk_144 = Articuno
Pk_145 = Zapdos
Pk_146 = Moltres
Pk_147 = Dratini
Pk_148 = Dragonair
Pk_149 = Dragonite
Pk_150 = Mewtwo
Pk_151 = Mew
Pk_152 = MissingNo.

# List of the items in the game in the order they appear in the Itemdex
It_000 = 001
It_001 = Potion

# List of the moves in the game in the order they appear in the Movedex
Mv_000 = 001
Mv_001 = Pound

# List of the types in the game in the order they appear in the Typedex
Ty_00 = 17
Ty_01 = Normal
Ty_02 = Fight
Ty_03 = Fly
Ty_04 = Poison
Ty_05 = Ground
Ty_06 = Rock
Ty_07 = Bug
Ty_08 = Ghost
Ty_09 = Steel
Ty_10 = Fire
Ty_11 = Water
Ty_12 = Grass
Ty_13 = Electric
Ty_14 = Psychic
Ty_15 = Ice
Ty_16 = Dragon
Ty_17 = Dark

# List of the abilities in the game in the order they appear in the Abilitydex
Ab_000 = 001
Ab_001 = Stench

# List of the locations in the game in the order they appear in the Locationdex
Lc_000 = 001
Lc_001 = Route 1

# List of the trainers in the game in the order they appear in the Trainerdex
Tr_0000 = 0002
Tr_0001 = Corrupted Trainer
Tr_0002 = Brock

# List of the dialogues in the game in the order they appear in the Dialoguedex
Dg_0000 = 0002
Dg_0001 = Corrupted Dialogue
Dg_0002 = Hello, I'm Brock!

# List of the signs in the game in the order they appear in the Signdex
Si_0000 = 0005
Si_0001 = Corrupted Sign
Si_0002 = Hero's House
Si_0003 = Rival's House
Si_0004 = Pallet Town
Si_0005 = Professor Oak's Lab

# List of Buttons in the game
Bt_0000 = 0022
Bt_0001 = Set
Bt_0002 = Switch
Bt_0003 = Cancel
Bt_0004 = Save
Bt_0005 = Load
Bt_0006 = Options
Bt_0007 = Quit
Bt_0008 = Default
Bt_0009 = Close
Bt_0010 = Start
Bt_0011 = Load save
Bt_0012 = Battle style
Bt_0013 = Language
Bt_0014 = You must restart the game to apply the changes.
Bt_0015 = New game
Bt_0016 = Informations
Bt_0017 = Player name
Bt_0018 = Confirm
Bt_0019 = Sex
Bt_0020 = Masculine
Bt_0021 = Feminine
Bt_0022 = Hermaphrodite